{
  "name": "entity-management-svc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/entity-management-svc/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "entity-management-svc:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "entity-management-svc:build:development"
        },
        "production": {
          "buildTarget": "entity-management-svc:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/entity-management-svc/jest.config.ts",
        "codeCoverage": true
      },
      "configurations": {
        "ci": {
          "ci": true
        }
      }
    }
  }
}
